<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    form{
      display: grid;
      /* text-align: center;
       */
       /* margin: auto; */
       justify-content: center;
       margin-top: 100px;

       
          }
    #navbar {
      display: flex;
      justify-content:space-between;
      background-color: rgb(213, 204, 205);
      height: 60px;
    }
    a{
      margin-top: 18px;
      font-size: 20px;
      text-decoration: none;
      color: rgb(106, 90, 168);
      font-weight: bold;
      font-style: italic;
      margin-right: 30px;
    }
    h3{
      color: rgb(79, 114, 8);
      font-weight: 1000;
      margin-left: 20px;
      font-style: italic;
    }
    button{
      border: none;
      width: 100px;
      height: 30px;
      background-color:rgb(81, 158, 81);
      color: white;
      border-radius: 5px;
    }
    input{

      border: none;
      width: 350px;
      height: 30px;
      background-color:rgb(242, 248, 242);
      color: rgb(130, 120, 120);
      border-radius: 5px;
      /* margin-top: 5px; */
      margin-bottom: 10px;
      border: 0.2px solid rgb(95, 136, 95);
      /* justify-content:center
      ; */
      /* text-align: center; */
      
    }
  </style>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <form action="" id="myform">
    <input type="text" id="name" placeholder="Enter name here">
    <input type="text" id="email" placeholder="Enter email">
    <input type="text" id="address" placeholder="Enter address">
    <input type="Number" id="amount" placeholder="Enter amount">
    <button type="submit" id="submit" >Submit</button>
  </form>
  </body>
</html>
<script src="./scripts/main.js"></script>
